
# =============================
# Linguagem principal como Markdown e HTML
# =============================

*.md linguist-detectable=true
*.html linguist-detectable=true
*.css linguist-detectable=true
*.js linguist-detectable=true
*.yml linguist-detectable=true
*.yaml linguist-detectable=true
*.json linguist-detectable=true
*.xml linguist-detectable=true
*.rb linguist-detectable=true

# =============================
# Ignorar assets (não contam na linguagem)
# =============================

*.png linguist-detectable=false
*.jpg linguist-detectable=false
*.jpeg linguist-detectable=false
*.gif linguist-detectable=false
*.svg linguist-detectable=false
*.ico linguist-detectable=false
*.pdf linguist-detectable=false
*.mp4 linguist-detectable=false
*.mov linguist-detectable=false
*.webm linguist-detectable=false

# =============================
# Arquivos do Jekyll que são HTML ou layouts
# =============================

_layouts/* linguist-detectable=true
_includes/* linguist-detectable=true
_pages/* linguist-detectable=true
_projects/* linguist-detectable=true
_ensino/* linguist-detectable=true
_equipe/* linguist-detectable=true
_publications/* linguist-detectable=true

# =============================
# Fluxos de trabalho e GitHub Actions
# =============================
.github/** linguist-detectable=true

# =============================
# Dados YAML relevantes
# =============================
_data/** linguist-detectable=true

# =============================
# Ignorar binários ou outros arquivos
# =============================
*.zip linguist-detectable=false
*.tar.gz linguist-detectable=false
*.7z linguist-detectable=false
*.exe linguist-detectable=false
*.bin linguist-detectable=false

# =============================
# Outros
# =============================
LICENSE linguist-detectable=true
README.md linguist-detectable=true
Gemfile linguist-detectable=true
Gemfile.lock linguist-detectable=true
